# Lista todas las facturas mayores a ...(comentario)
Invoice.filterTotal = SELECT * FROM invoice WHERE total > :value

# Los 10 productos más vendidos
Product.findTopSelling = SELECT p FROM ProductModel p JOIN DetailModel d ON p.id = d.product.id GROUP BY p.id ORDER BY SUM(d.quantity) DESC

# Listar clientes con facturas mayores a 100 dólares
Client.findClientsWithHighValueInvoices = SELECT c FROM ClientModel c JOIN InvoiceModel i ON c.id = i.clientId.id WHERE i.total > 100


# Lista DTO para mostrar: Cod_Fac | fecha_Fac | Total | Nombre_Clie | Direc_clien
SELECT invoice.id, invoice.create_at, invoice.total, client.full_name_client, client.address_client
FROM invoice
JOIN client ON invoice.client_id = client.id;

#
